(1, 'John', 'Doe', '1985-01-15', 10, 'chef', NULL),
(2, 'Jane', 'Smith', '1990-05-23', 8, 'sous_chef', NULL),
(3, 'Robert', 'Brown', '1978-11-30', 20, 'chef', NULL),
(4, 'Emily', 'Davis', '1982-03-10', 15, 'b_cook', NULL),
(5, 'Michael', 'Wilson', '1995-06-05', 5, 'a_cook', NULL),
(6, 'Sarah', 'Miller', '1988-09-17', 12, 'sous_chef', NULL),
(7, 'David', 'Martinez', '1992-12-25', 7, 'b_cook', NULL),
(8, 'Laura', 'Garcia', '1984-04-14', 14, 'chef', NULL),
(9, 'James', 'Rodriguez', '1993-07-19', 6, 'a_cook', NULL),
(10, 'Olivia', 'Hernandez', '1987-02-28', 11, 'c_cook', NULL),
(11, 'Daniel', 'Lopez', '1983-08-15', 16, 'sous_chef', NULL),
(12, 'Sophia', 'Gonzalez', '1996-03-03', 4, 'b_cook', NULL),
(13, 'Matthew', 'Perez', '1981-11-22', 18, 'chef', NULL),
(14, 'Emma', 'Martinez', '1994-06-16', 5, 'c_cook', NULL),
(15, 'Joseph', 'Thomas', '1979-09-29', 19, 'sous_chef', NULL),
(16, 'Ava', 'Moore', '1991-12-05', 7, 'a_cook', NULL),
(17, 'Charles', 'Taylor', '1986-05-20', 13, 'b_cook', NULL),
(18, 'Mia', 'Anderson', '1989-10-18', 10, 'c_cook', NULL),
(19, 'Christopher', 'Jackson', '1980-04-09', 20, 'chef', NULL),
(20, 'Isabella', 'White', '1997-07-24', 3, 'a_cook', NULL),
(21, 'Anthony', 'Harris', '1985-11-11', 15, 'sous_chef', NULL),
(22, 'Grace', 'Clark', '1992-03-25', 6, 'b_cook', NULL),
(23, 'Andrew', 'Lewis', '1983-06-16', 17, 'chef', NULL),
(24, 'Chloe', 'Robinson', '1986-09-02', 13, 'a_cook', NULL),
(25, 'Benjamin', 'Walker', '1994-12-30', 5, 'c_cook', NULL),
(26, 'Amelia', 'Hall', '1989-07-14', 10, 'sous_chef', NULL),
(27, 'Nathan', 'Allen', '1990-11-20', 8, 'b_cook', NULL),
(28, 'Hannah', 'Young', '1988-02-12', 12, 'chef', NULL),
(29, 'Ryan', 'King', '1991-04-22', 9, 'a_cook', NULL),
(30, 'Lily', 'Wright', '1987-08-19', 11, 'c_cook', NULL),
(31, 'Joshua', 'Scott', '1985-01-07', 15, 'sous_chef', NULL),
(32, 'Zoe', 'Green', '1992-10-10', 6, 'b_cook', NULL),
(33, 'Jacob', 'Baker', '1984-05-15', 14, 'chef', NULL),
(34, 'Ella', 'Adams', '1993-12-28', 5, 'a_cook', NULL),
(35, 'William', 'Nelson', '1996-06-03', 4, 'c_cook', NULL),
(36, 'Madison', 'Carter', '1988-11-25', 12, 'sous_chef', NULL),
(37, 'Ethan', 'Mitchell', '1991-09-05', 7, 'b_cook', NULL),
(38, 'Victoria', 'Perez', '1987-03-16', 11, 'chef', NULL),
(39, 'Mason', 'Roberts', '1989-07-22', 10, 'a_cook', NULL),
(40, 'Scarlett', 'Turner', '1984-08-30', 14, 'c_cook', NULL),
(41, 'Alexander', 'Phillips', '1982-02-07', 18, 'sous_chef', NULL),
(42, 'Abigail', 'Campbell', '1990-06-19', 8, 'b_cook', NULL),
(43, 'Logan', 'Parker', '1985-09-12', 15, 'chef', NULL),
(44, 'Lillian', 'Evans', '1992-12-24', 6, 'a_cook', NULL),
(45, 'Lucas', 'Edwards', '1994-04-28', 5, 'c_cook', NULL),
(46, 'Sofia', 'Collins', '1987-10-09', 11, 'sous_chef', NULL),
(47, 'Jackson', 'Stewart', '1989-05-21', 10, 'b_cook', NULL),
(48, 'Charlotte', 'Sanchez', '1983-11-18', 17, 'chef', NULL),
(49, 'Henry', 'Morris', '1991-08-05', 7, 'a_cook', NULL),
(50, 'Aria', 'Rogers', '1986-01-13', 13, 'c_cook', NULL),
(51, 'Gabriel', 'Reed', '1980-03-25', 20, 'sous_chef', NULL),
(52, 'Samantha', 'Cook', '1992-09-30', 6, 'b_cook', NULL),
(53, 'Matthew', 'Morgan', '1984-12-15', 16, 'chef', NULL),
(54, 'Penelope', 'Bell', '1993-02-14', 5, 'a_cook', NULL),
(55, 'Aiden', 'Murphy', '1988-07-08', 12, 'c_cook', NULL),
(56, 'Aubrey', 'Bailey', '1986-11-11', 13, 'sous_chef', NULL),
(57, 'Caleb', 'Rivera', '1990-04-03', 8, 'b_cook', NULL),
(58, 'Evelyn', 'Cooper', '1985-05-21', 15, 'chef', NULL),
(59, 'Hunter', 'Richardson', '1991-03-18', 7, 'a_cook', NULL),
(60, 'Ella', 'Cox', '1994-10-12', 5, 'c_cook', NULL),
(61, 'Isaac', 'Howard', '1983-01-05', 16, 'sous_chef', NULL),
(62, 'Scarlett', 'Ward', '1989-08-09', 10, 'b_cook', NULL),
(63, 'Liam', 'Torres', '1981-11-14', 18, 'chef', NULL),
(64, 'Layla', 'Peterson', '1992-07-29', 6, 'a_cook', NULL),
(65, 'Lucas', 'Gray', '1994-05-19', 4, 'c_cook', NULL),
(66, 'Emily', 'Ramirez', '1987-09-07', 11, 'sous_chef', NULL),
(67, 'Owen', 'James', '1985-06-26', 15, 'b_cook', NULL),
(68, 'Grace', 'Watson', '1991-01-17', 7, 'chef', NULL),
(69, 'Samuel', 'Brooks', '1993-12-11', 5, 'a_cook', NULL),
(70, 'Chloe', 'Kelly', '1989-11-05', 10, 'c_cook', NULL),
(71, 'Wyatt', 'Sanders', '1982-04-27', 18, 'sous_chef', NULL),
(72, 'Avery', 'Price', '1990-02-13', 8, 'b_cook', NULL),
(73, 'Jackson', 'Bennett', '1986-06-09', 12, 'chef', NULL),
(74, 'Harper', 'Wood', '1994-03-21', 4, 'a_cook', NULL),
(75, 'Carter', 'Barnes', '1988-08-31', 12, 'c_cook', NULL),
(76, 'Zoey', 'Ross', '1987-01-29', 11, 'sous_chef', NULL),
(77, 'Julian', 'Henderson', '1983-05-20', 17, 'b_cook', NULL),
(78, 'Aurora', 'Coleman', '1991-07-01', 7, 'chef', NULL),
(79, 'Levi', 'Jenkins', '1993-09-24', 5, 'a_cook', NULL),
(80, 'Victoria', 'Perry', '1990-12-06', 8, 'c_cook', NULL),
(81, 'Sebastian', 'Powell', '1984-11-10', 14, 'sous_chef', NULL),
(82, 'Hannah', 'Long', '1986-02-22', 13, 'b_cook', NULL),
(83, 'Eli', 'Patterson', '1982-07-18', 18, 'chef', NULL),
(84, 'Riley', 'Hughes', '1994-01-25', 4, 'a_cook', NULL),
(85, 'David', 'Flores', '1988-06-11', 12, 'c_cook', NULL),
(86, 'Zoey', 'Washington', '1987-10-03', 11, 'sous_chef', NULL),
(87, 'Anthony', 'Butler', '1983-09-14', 16, 'b_cook', NULL),
(88, 'Ava', 'Simmons', '1991-05-30', 7, 'chef', NULL),
(89, 'Henry', 'Foster', '1992-12-01', 6, 'a_cook', NULL),
(90, 'Sofia', 'Gonzalez', '1990-03-17', 8, 'c_cook', NULL),
(91, 'Christian', 'Bryant', '1982-08-20', 18, 'sous_chef', NULL),
(92, 'Riley', 'Alexander', '1985-11-04', 15, 'b_cook', NULL),
(93, 'James', 'Russell', '1986-05-14', 13, 'chef', NULL),
(94, 'Evelyn', 'Griffin', '1994-09-11', 4, 'a_cook', NULL),
(95, 'Daniel', 'Diaz', '1989-01-19', 10, 'c_cook', NULL),
(96, 'Liam', 'Hayes', '1988-07-03', 12, 'sous_chef', NULL),
(97, 'Scarlett', 'Myers', '1983-12-21', 17, 'b_cook', NULL),
(98, 'Noah', 'Ford', '1991-06-08', 7, 'chef', NULL),
(99, 'Avery', 'Hamilton', '1993-11-26', 5, 'a_cook', NULL),
(100, 'Olivia', 'Graham', '1990-04-29', 8, 'c_cook', NULL),
(101, 'Boska', 'Dinuv', '2001-07-31', 5, 'chef', NULL),
(102, 'Marouska', 'Galei', '2005-04-20', 2, 'sous_chef', NULL),
(103, 'Bobi', 'Bush', '2002-04-15', 8, 'c_cook', NULL),
(104, 'Johnakis', 'Johnakos', '2002-02-23', 1, 'a_cook', NULL),
(105, 'Takaros', 'Tselai', '2004-10-14', 0, 'a_cook', NULL),
(106, 'Abo', 'Kono', '2000-04-29', 8, 'c_cook', NULL),
(107, 'Anakin', 'Skywalker', '1997-04-29', 7, 'c_cook', NULL),
(108, 'Leia', 'Skywalker', '1999-01-29', 8, 'c_cook', NULL),
(109, 'Luck', 'Skywalker', '1998-04-09', 5, 'chef', NULL),
(110, 'Rei', 'NotSkywalker', '1999-04-29', 0, 'a_cook', NULL),
(111, 'Darth', 'Vader', '1999-11-12', 2, 'c_cook', NULL),
(112, 'Palpatine', 'Dewit', '2000-04-02', 8, 'b_cook', NULL),
(113, 'Bond', 'Jamesbond', '2001-04-11', 1, 'sous_chef', NULL),
(114, 'Oliver', 'Twist', '2003-06-29', 8, 'c_cook', NULL),
(115, 'Donatello', 'Green', '2001-09-29', 8, 'c_cook', NULL);